##### Time variability #####

### River Discharge ###
nodata = 9999.0  # GloFAS missing value
  # mask nodata first
glofas_masked = glofas_sorted.where(glofas_sorted.dis24 != nodata)
  # climatology
glofas_clim = glofas_masked['dis24'].mean('time')
# plot
fig = plt.figure(figsize=(8,6))
ax = plt.axes(projection=ccrs.PlateCarree())
ax.coastlines('10m'); ax.add_feature(cfeature.BORDERS, linewidth=0.5)
glofas_clim.plot(
    ax=ax, x='longitude', y='latitude',
    transform=ccrs.PlateCarree(), cmap='Blues',
    cbar_kwargs={'label':'Mean river discharge (m³/s)'}
)
  # points 
ax.plot(lon_estuary, lat_estuary, 'o', color='red', transform=ccrs.PlateCarree())
ax.text(lon_estuary-0.3, lat_estuary-0.3, 'Volta Estuary reference point',
        color='red', transform=ccrs.PlateCarree())
ax.plot(lon_lake, lat_lake, 'o', color='red', transform=ccrs.PlateCarree())
ax.text(lon_lake+0.1, lat_lake-0.1, 'Volta Lake reference point',
        color='red', transform=ccrs.PlateCarree())
plt.title('Climatology - Mean discharge (2010–2021)')
plt.show()


## Tempral variability of the raw time series
  # Timeseries of River Discharge at the two reference points
  # Plot
fig, (ax1, ax2) = plt.subplots(nrows=2, figsize=(12, 8), sharex=True)
  # --- Estuary ---
ax1.plot(rd_estuary.time, rd_estuary, linestyle='-')
ax1.set_title("Raw time series - Discharge of Volta River at the Mouth (0.667°E, 5.77°N)")
ax1.set_ylabel("Discharge (m³/s)")  
ax1.set_xlabel("Year")
ax1.grid(True)
  # vertical lines: one per month
ax1.grid(True, axis='x', which='major', alpha=0.5)
  # a few horizontal lines (major only)
ax1.grid(True, axis='y', which='major', linestyle='--', alpha=0.4)
  # --- Volta Lake ---
ax2.plot(rd_lake.time, rd_lake, linestyle='-', color='purple')
ax2.set_title("Raw time series - Discharge of Volta Lake (0.117°E, 6.50°N)")
ax2.set_ylabel("Discharge (m³/s)")  
ax2.set_xlabel("Year")
ax2.grid(True)
  # vertical lines: one per month
ax2.grid(True, axis='x', which='major', alpha=0.5)
  # a few horizontal lines (major only)
ax2.grid(True, axis='y', which='major', linestyle='--', alpha=0.4)
plt.show()

## Monthly mean climatology of RD
  # Monthly mean values at the two locations (E = estuary, L = lake)
rdE_mon = rd_estuary.resample(time='MS').mean()   # 'MS' = Month Start
rdL_mon = rd_lake.resample(time='MS').mean()
  # Monthly climatology (average over all years for each month)
rdE_clim = rdE_mon.groupby('time.month').mean('time')   # dims: month
rdL_clim = rdL_mon.groupby('time.month').mean('time')
  # Anomalies = monthly mean - climatology
rdE_anom = rdE_mon.groupby('time.month') - rdE_clim       # dims: time
rdL_anom = rdL_mon.groupby('time.month') - rdL_clim

  # Plots
months = list(calendar.month_name)[1:]
# --------------------------------------
# Monthly climatology of river discharge
# --------------------------------------
fig, (ax1, ax2) = plt.subplots(nrows=2, figsize=(12, 8), sharex=True)
  # --- Estuary ---
ax1.plot(rdE_clim['month'].values, rdE_clim.values, marker='o', label = 'Mean 2010-2021')
ax1.set_title("Monthly River Discharge Climatology at the estuary (0.667°E, 5.77°N)")
ax1.set_ylabel("Discharge (m³/s)")
ax1.set_xlabel("Month", labelpad=8)
ax1.set_xticks(range(1, 13))
ax1.set_xticklabels(months)
  # vertical lines: one per month
ax1.grid(True, axis='x', which='major', alpha=0.5)
  # a few horizontal lines (major only)
ax1.grid(True, axis='y', which='major', linestyle='--', alpha=0.4)
ax1.legend(loc='upper left', frameon=False)
  # --- Volta Lake ---
ax2.plot(rdL_clim['month'].values, rdL_clim.values, marker='o', label = 'Mean 2010-2021')
ax2.set_title("Monthly River Discharge Climatology at Volta Lake (0.117°E, 6.50°N)")
ax2.set_ylabel("Discharge (m³/s)")
ax2.set_xlabel("Month")
ax2.set_xticks(range(1, 13))
ax2.set_xticklabels(months)
  # vertical lines: one per month
ax2.grid(True, axis='x', which='major', alpha=0.5)
  # a few horizontal lines (major only)
ax2.grid(True, axis='y', which='major', linestyle='--', alpha=0.4)
ax2.legend(loc='upper left', frameon=False)
plt.tight_layout()
plt.show()

years = sorted(set(rd_estuary['time'].dt.year.values))
# --------------------------------------
# Monthly mean river discharge
# --------------------------------------
fig, (ax1, ax2) = plt.subplots(nrows=2, ncols=1, figsize=(12, 10), sharex=True)
cmap = plt.get_cmap('tab20')
colors = [cmap(i % cmap.N) for i in range(len(years))]
  # --- Estuary ---
for i, (y1, yy1) in enumerate(rdE_mon.groupby('time.year')):
    # yy is the monthly series for that year (up to 12 points)
    ax1.plot(yy1['time.month'].values, yy1.values, label=str(y1), color=colors[i])
ax1.plot(rdE_clim['month'], rdE_clim.values, color='black', label='Climatology', linewidth=2)
ax1.set_title("River Discharge at the estuary (0.667°E, 5.77°N) - Monthly mean")
ax1.set_ylabel("Discharge (m³/s)")
ax1.set_xlabel("Month", labelpad=8)
ax1.set_xticks(range(1, 13))
ax1.set_xticklabels(months)
ax1.set_xlim(1, 12)
ax1.set_axisbelow(True)
ax1.grid(True, axis='x', which='major', alpha=0.5)             
ax1.grid(True, axis='y', which='major', linestyle='--', alpha=0.4)
ax1.legend(bbox_to_anchor=(1.05, 1), loc='upper left', borderaxespad=0, fontsize=8, ncol=1, title="Year")
  # --- Volta Lake ---
for j, (y2, yy2) in enumerate(rdL_mon.groupby('time.year')):
    # yy is the monthly series for that year (up to 12 points)
    ax2.plot(yy2['time.month'].values, yy2.values, label=str(y2), color=colors[j])
ax2.plot(rdL_clim['month'], rdL_clim.values, color='black', label='Climatology', linewidth=2)
ax2.set_title("River Discharge at Volta Lake (0.117°E, 6.50°N) - Monthly mean")
ax2.set_ylabel("Discharge (m³/s)")
ax2.set_xlabel("Month", labelpad=8)
ax2.set_xticks(range(1, 13))
ax2.set_xticklabels(months)
ax2.set_xlim(1, 12)
ax2.set_axisbelow(True)
ax2.grid(True, axis='x', which='major', alpha=0.5)
ax2.grid(True, axis='y', which='major', linestyle='--', alpha=0.4)
ax2.legend(bbox_to_anchor=(1.05, 1), loc='upper left', borderaxespad=0, fontsize=8, ncol=1, title="Year")

plt.tight_layout()
plt.show()

